-------------------------------------------------------------------------
Date          Description            Expenses
30-Jan-2019   Samosa snacks          600  
05-04-2019    Gifts for Ugadi        3200
05-04-2019    Flowers for Ugadi      390


-------------------------------------------------------------------------



Date          Collected Amount      Balance As on       Balance 
1-Jan-2019 -  3000                  End Of Jan2019      2600
1-Feb-2019 -  3000                  End Of Feb2019      5600
1-Mar-2019 -  3000                  End of Mar2019      11400
5-Apr-2019 -  0000                  05-Apr-2019         7810

    
-------------------------------------------------------------------------

Total As on 05-Apr-2019: 11400 - 3200 - 390 = 7810
